/* ============================= */
/* RESET GENERAL                 */
/* ============================= */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* ============================= */
/* ESTILOS GENERALES             */
/* ============================= */
body {
    font-family: Arial, sans-serif;
    color: #e7e7f5;
    min-height: 100vh;
    line-height: 1.6;
    background: linear-gradient(160deg, #1f1c2c, #2c3e50);
}

.contact-page {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* ============================= */
/* NAVBAR                        */
/* ============================= */
.navbar {
    background: linear-gradient(to right, #000000, #111) !important;
    padding: 10px 0 !important;
}

.navbar .nav-link {
    color: #e7e7f5 !important;
    font-weight: bold !important;
    text-decoration: none !important;
    padding: 0 15px !important;
}

.navbar .nav-link:hover {
    text-decoration: underline !important;
    color: #8fd3f4 !important;
}

.navbar-collapse {
    justify-content: flex-end !important;
}

.navbar-collapse .nav-link:last-child {
    margin-left: 10px !important;
}

/* ============================= */
/* CONTENIDO CONTACTO            */
/* ============================= */
.contact-container {
    flex: 1;
    padding: 4rem 2rem;
    max-width: 1200px;
    margin: 0 auto;
    width: 100%;
}

.contact-header {
    text-align: center;
    margin-bottom: 3rem;
}

.contact-header h1 {
    font-size: clamp(1.8rem, 5vw, 2.5rem);
    margin-bottom: 1rem;
    color: #ffffff;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.4);
}

.contact-header p {
    font-size: clamp(1rem, 2.5vw, 1.2rem);
    opacity: 0.9;
    max-width: 800px;
    margin: 0 auto;
    color: #d5d5ef;
}

.contact-content {
    display: flex;
    flex-wrap: wrap;
    gap: 3rem;
    justify-content: center;
}

.contact-form {
    flex: 1;
    min-width: 300px;
    max-width: 600px;
    background: #1e2a45;
    padding: 2rem;
    border-radius: 12px;
    border: 1px solid #4361ee;
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.3);
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    color: #a8c0ff;
    font-weight: 500;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 0.8rem;
    background: #162237;
    border: 1px solid #4a74f7;
    color: #f5f8ff;
    border-radius: 6px;
    transition: all 0.3s ease;
}

.form-group textarea {
    resize: vertical;
    min-height: 150px;
}

.form-group input:focus,
.form-group textarea:focus {
    border-color: #4895ef;
    box-shadow: 0 0 0 0.2rem rgba(72, 149, 239, 0.25);
    outline: none;
}

.submit-btn {
    background: #4895ef;
    color: white;
    font-weight: 600;
    border: none;
    padding: 0.8rem 1.8rem;
    border-radius: 6px;
    transition: all 0.3s ease;
    display: block;
    width: 100%;
    cursor: pointer;
    font-size: 1rem;
}

.submit-btn:hover {
    background: #4361ee;
    transform: translateY(-2px);
}

.contact-info {
    flex: 1;
    min-width: 300px;
    max-width: 500px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
}

.info-card {
    background: #1e2a45;
    padding: 1.5rem;
    border-radius: 12px;
    border: 1px solid #4361ee;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    text-align: center;
    transition: transform 0.3s ease;
}

.info-card:hover {
    transform: translateY(-5px);
}

.info-card i {
    font-size: 2rem;
    color: #4895ef;
    margin-bottom: 1rem;
}

.info-card h3 {
    margin-bottom: 0.8rem;
    color: #ffffff;
}

.info-card p {
    color: #c0ccf7;
    line-height: 1.6;
}

/* ============================= */
/* FOOTER                        */
/* ============================= */
.epic-footer {
    background-color: rgba(0, 0, 0, 0.2);
    padding: 2rem 1rem;
    text-align: center;
    border-top: 1px solid #4895ef;
}

.footer-text {
    max-width: 1200px;
    margin: 0 auto;
}

.footer-links {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
    margin: 1rem 0;
}

.footer-links a {
    color: white;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-links a:hover {
    color: #8fd3f4;
}

.volver-arriba {
    margin-top: 1.5rem;
}

.volver-btn {
    color: white;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
}

.volver-btn:hover {
    color: #8fd3f4;
}

/* ============================= */
/* MEDIA                         */
/* ============================= */
@media (max-width: 768px) {
    .contact-container {
        padding: 2rem 1rem;
    }

    .contact-content {
        flex-direction: column;
        gap: 2rem;
    }

    .contact-form,
    .contact-info {
        width: 100%;
        max-width: 100%;
    }

    .navbar-collapse {
        background: linear-gradient(to right, #000000, #111);
        padding: 1rem;
        margin-top: 0.5rem;
        border-radius: 4px;
    }

    .navbar .nav-link {
        display: block;
        padding: 0.5rem 0 !important;
    }

    .navbar .nav-link:last-child {
        margin-left: 0 !important;
    }
}

@media (max-width: 480px) {
    .contact-header h1 {
        font-size: 1.8rem;
    }

    .contact-header p {
        font-size: 1rem;
    }

    .info-card {
        padding: 1.2rem;
    }

    .footer-links {
        flex-direction: column;
        gap: 0.5rem;
    }
}
