/* ==================== */
/* ESTILOS GENERALES */
/* ==================== */
body {
    background: linear-gradient(160deg, #1f1c2c, #2c3e50);
    color: #e7e7f5;
    min-height: 100vh;
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
}

/* ==================== */
/* NAVBAR */
/* ==================== */
nav {
    background: linear-gradient(to right, #000000, #111);
    padding: 1rem 0;
    border-bottom: 2px solid #4361ee;
}

nav .container {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

nav a {
    color: #e7e7f5;
    font-weight: bold;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    transition: all 0.3s ease;
    text-decoration: none;
}

nav a:hover {
    color: #8fd3f4;
    background: rgba(255, 255, 255, 0.05);
}

/* ==================== */
/* CONTENEDOR PRINCIPAL */
/* ==================== */
main {
    padding: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

/* ==================== */
/* FORMULARIO */
/* ==================== */
section:first-of-type {
    background: #1e2a45;
    padding: 2rem;
    border-radius: 8px;
    margin-bottom: 3rem;
    border: 1px solid #4361ee;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

section h2 {
    color: #ffffff;
    margin-bottom: 1.5rem;
    font-weight: 600;
    text-align: center;
    font-size: 1.8rem;
    border-bottom: 2px solid #4895ef;
    padding-bottom: 0.5rem;
    display: inline-block;
}

form {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
}

form > div {
    margin-bottom: 1rem;
}

label {
    color: #a8c0ff;
    font-weight: 500;
    margin-bottom: 0.5rem;
    display: block;
}

input,
select,
textarea {
    background: #162237;
    border: 1px solid #4a74f7;
    color: #f5f8ff;
    padding: 0.6rem 1rem;
    border-radius: 4px;
    transition: border-color 0.3s ease;
    width: 100%;
    box-sizing: border-box;
}

input[type="range"] {
    padding: 0;
}

input:focus,
select:focus,
textarea:focus {
    border-color: #4895ef;
    box-shadow: 0 0 0 0.2rem rgba(72, 149, 239, 0.25);
    outline: none;
}

input[type="range"]::-webkit-slider-thumb {
    background: #4895ef;
    width: 18px;
    height: 18px;
}

output {
    display: inline-block;
    margin-left: 10px;
    color: #c0ccf7;
    font-weight: bold;
    font-size: 0.9rem;
}

input[type="radio"] {
    width: auto;
    margin-right: 0.5rem;
}

button[type="submit"] {
    background: #4895ef;
    color: #fff;
    font-weight: 600;
    border: none;
    padding: 0.7rem 1.8rem;
    border-radius: 4px;
    transition: all 0.3s ease;
    display: block;
    width: 100%;
    max-width: 200px;
    margin: 1.5rem auto 0;
    text-align: center;
    cursor: pointer;
}

button[type="submit"]:hover {
    background: #4361ee;
    transform: translateY(-2px);
}

/* ==================== */
/* LISTA DE PRODUCTOS */
/* ==================== */
section:last-of-type {
    background: #1e2a45;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
    border: 1px solid #4361ee;
}

section:last-of-type h2 {
    border-bottom-color: #4895ef;
}

/* Tabla */
.horizontal-scroll {
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    margin: 0 -1rem;
    padding: 0 1rem;
}

table {
    width: 100%;
    border-collapse: collapse;
    min-width: 800px;
}

th {
    background: #3a0ca3;
    color: #fff;
    padding: 1rem;
    text-align: left;
    font-weight: 500;
    position: sticky;
    top: 0;
}

td {
    padding: 1rem;
    border-bottom: 1px solid #4361ee;
    color: #d5d5ef;
    background: #162237;
}

tr:nth-child(even) td {
    background: #1e2a45;
}

tr:hover td {
    background: #283a5f;
    color: #ffffff;
}

/* Botones de acción */
.action-btn {
    background: none;
    border: none;
    color: #8fd3f4;
    cursor: pointer;
    margin: 0 5px;
    font-size: 1.1rem;
    transition: all 0.2s ease;
    padding: 0.3rem;
}

.action-btn:hover {
    color: #ffffff;
    background: rgba(72, 149, 239, 0.2);
    border-radius: 4px;
}


/* productosStyle.css */
#mensajeExito {
    transition: all 0.3s ease;
}

#txtBuscar {
    max-width: 300px;
    display: inline-block;
}

.mensaje-alerta {
    position: fixed;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 9999;
    padding: 15px 25px;
    border-radius: 8px;
    color: white;
    font-weight: bold;
    text-align: center;
    max-width: 90%;
    animation: fadeSlide 0.4s ease;
}

.mensaje-exito {
    background-color: #198754;
}

.mensaje-error {
    background-color: #dc3545;
}

@keyframes fadeSlide {
    from {
        opacity: 0;
        transform: translate(-50%, -20px);
    }
    to {
        opacity: 1;
        transform: translate(-50%, 0);
    }
}

.toast-container {
    position: fixed;
    top: 1rem;
    right: 1rem;
    z-index: 9999;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.toast {
    padding: 1rem 1.5rem;
    border-radius: 8px;
    font-weight: bold;
    animation: fadeInOut 4s ease forwards;
    box-shadow: 0 0 10px rgba(0,0,0,0.3);
    color: #fff;
    min-width: 250px;
    max-width: 300px;
}

.toast.success {
    background: linear-gradient(135deg, #38b000, #70e000);
}

.toast.error {
    background: linear-gradient(135deg, #d00000, #ff6b6b);
}

@keyframes fadeInOut {
    0% { opacity: 0; transform: translateX(100%); }
    10% { opacity: 1; transform: translateX(0); }
    90% { opacity: 1; transform: translateX(0); }
    100% { opacity: 0; transform: translateX(100%); }
}

/* =================== */
/* ALERTAS PERSONALIZADAS */
/* =================== */
#mensajeExito {
    position: fixed;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 9999;
    min-width: 300px;
    max-width: 90%;
    padding: 18px 24px;
    border-radius: 10px;
    font-weight: 600;
    font-size: 1rem;
    color: #000; /* Texto por defecto en negro */
    box-shadow: 0 6px 14px rgba(0, 0, 0, 0.4);
    opacity: 0;
    animation: slideDownFade 0.5s forwards;
    background-color: #e4ebf1;
}

/* Mensaje de éxito */
#mensajeExito.text-success {
    background-color: #d4edda; /* Fondo verde claro */
    border-left: 6px solid #28a745; /* Borde verde fuerte */
    color: #155724; /* Texto verde oscuro para contraste */
}

/* Mensaje de error */
#mensajeExito.text-danger {
    background-color: #f8d7da;  /* Fondo más claro para error */
    border-left: 6px solid #dc3545; /* Borde rojo más claro */
    color: #721c24;  /* Texto oscuro para mayor contraste */
}

/* Animación */
@keyframes slideDownFade {
    from {
        top: 0;
        opacity: 0;
    }
    to {
        top: 20px;
        opacity: 1;
    }
}

/* =================== */
/* ALERTAS PERSONALIZADAS */
/* =================== */
.alerta {
    position: fixed;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 9999;
    min-width: 300px;
    max-width: 90%;
    padding: 18px 24px;
    border-radius: 10px;
    font-weight: 600;
    font-size: 1rem;
    color: #000; /* Texto por defecto en negro */
    box-shadow: 0 6px 14px rgba(0, 0, 0, 0.4);
    opacity: 0;
    transition: opacity 0.5s;
}

/* Mensaje de éxito */
.text-success {
    background-color: #d4edda; /* Fondo verde claro */
    border-left: 6px solid #28a745; /* Borde verde fuerte */
    color: #155724; /* Texto verde oscuro para contraste */
}

/* Mensaje de error */
.text-danger {
    background-color: #f8d7da;  /* Fondo más claro para error */
    border-left: 6px solid #dc3545; /* Borde rojo más claro */
    color: #721c24;  /* Texto oscuro para mayor contraste */
}
/* =================== */
/* Estilo para el mensaje de advertencia */
#mensajeAdvertencia {
    position: fixed;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 9999;
    min-width: 300px;
    max-width: 90%;
    padding: 18px 24px;
    border-radius: 10px;
    font-weight: 600;
    font-size: 1rem;
    color: #000000;
    background-color: #b8daff; /* Fondo amarillo para advertencia */
    box-shadow: 0 6px 14px rgba(0, 0, 0, 0.4);
    opacity: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#mensajeAdvertencia p {
    margin-bottom: 12px;
    font-size: 1.1rem;
}

#mensajeAdvertencia button {
    margin: 5px;
    padding: 10px 15px;
    font-size: 1rem;
    border-radius: 5px;
    cursor: pointer;
}

#btnConfirmar {
    background-color: #ff7700;
    border: none;
    color: white;
}

#btnCancelar {
    background-color: #888;
    border: none;
    color: white;
}
/* =================== */
/* Estilo para mensaje de error (cuando no hay productos) */
.mensaje-error {
    position: fixed;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 9999;
    min-width: 300px;
    max-width: 90%;
    padding: 18px 24px;
    border-radius: 10px;
    font-weight: 600;
    font-size: 1rem;
    color: #fff;
    background-color: #e63946; /* Rojo */
    box-shadow: 0 6px 14px rgba(0, 0, 0, 0.4);
    opacity: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.mensaje-error p {
    margin-bottom: 12px;
    font-size: 1.1rem;
}
.alerta-confirmacion {
    position: fixed; /* Para que no se desplace con la página */
    top: 50%; /* Centrar verticalmente */
    left: 50%; /* Centrar horizontalmente */
    transform: translate(-50%, -50%); /* Ajustar para el centro exacto */
    background-color: rgba(204, 229, 255, 0.9); /* Fondo semitransparente */
    border: 1px solid #b8daff;
    color: #004085;
    padding: 20px; /* Aumentar el espacio interior */
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); /* Sutil sombra */
    z-index: 1050; /* Asegurarse de que esté por encima de otros elementos */
    text-align: center; /* Centrar el texto dentro */
}

.alerta-confirmacion p {
    margin-bottom: 15px; /* Más espacio debajo del mensaje */
    font-size: 1.1rem;
}

.alerta-confirmacion button {
    padding: 8px 15px; /* Más espacio en los botones */
    font-size: 0.9rem;
    margin: 0 5px; /* Espacio entre los botones */
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.alerta-confirmacion .btn-danger {
    background-color: #dc3545;
    color: white;
}

.alerta-confirmacion .btn-secondary {
    background-color: #6c757d;
    color: white;
}



/* Estilo para las notificaciones */
.notificacion {
    position: fixed;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #28a745; /* Verde para éxito/informativo */
    color: white;
    padding: 15px 20px;
    border-radius: 8px;
    z-index: 1000;
    opacity: 0;
    transition: opacity 0.5s ease, transform 0.3s ease-out;
    transform: translateX(-50%) translateY(-20px);
}

.notificacion.show {
    opacity: 1;
    transform: translateX(-50%) translateY(0);
}

.notificacion.error {
    background-color: #dc3545; /* Rojo para error */
}


/* ==================== */
/* RESPONSIVE DESIGN */
/* ==================== */
@media (max-width: 992px) {
    form {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 600px) {
    nav .container {
        flex-direction: column;
        align-items: flex-start;
    }

    form {
        grid-template-columns: 1fr;
    }

    main {
        padding: 1rem;
    }

    section:first-of-type,
    section:last-of-type {
        padding: 1rem;
    }

    button[type="submit"] {
        max-width: 100%;
    }

    .horizontal-scroll {
        margin: 0;
        padding: 0;
    }

    table {
        min-width: 100%;
    }

    #txtBuscar {
        width: 100%;
        max-width: 100%;
    }
}
