/* === ESTILOS MODERNOS PARA LOGIN Y REGISTRO === */
/* Archivo: /src/css/authStyles.css */

/* Estilos base con gradiente angular */
body.auth-page {
    margin: 0;
    padding: 0;
    background: linear-gradient(135deg, #121b25 0%, #0a0f1a 100%);
    color: #fff;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-attachment: fixed;
}

/* Contenedor principal con efecto vidrio */
.auth-container {
    max-width: 800px;
    width: 90%;
    padding: 2.5rem;
    background: rgba(26, 39, 56, 0.85);
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    border: 1px solid rgba(0, 191, 255, 0.3);
    backdrop-filter: blur(12px);
    margin: 1rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    align-items: center;
}

/* Sección izquierda (imagen/logo) */
.auth-left {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1rem;
}

/* Sección derecha (formulario) */
.auth-right {
    padding: 1rem;
}

/* Logo con efecto neón */
.auth-logo {
    max-width: 220px;
    margin-bottom: 2rem;
    filter: drop-shadow(0 0 15px rgba(0, 191, 255, 0.6));
    transition: transform 0.3s;
}

.auth-logo:hover {
    transform: scale(1.05);
}

/* Títulos con gradiente */
.auth-title {
    background: linear-gradient(90deg, #00bfff, #87ceeb);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    font-size: 2rem;
    margin-bottom: 1.8rem;
    text-align: center;
    font-weight: 700;
    letter-spacing: 0.5px;
}

/* Formulario */
.auth-form {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}

/* Grupos de campos horizontales */
.auth-form-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

/* Campos de formulario modernos */
.auth-form .form-control {
    background-color: rgba(255, 255, 255, 0.1);
    border: 2px solid rgba(255, 255, 255, 0.2);
    color: #ffffff;
    padding: 0.9rem 1.2rem;
    border-radius: 10px;
    transition: all 0.3s;
    font-size: 1rem;
}

.auth-form .form-control:focus {
    background-color: rgba(255, 255, 255, 0.15);
    border-color: #00bfff;
    box-shadow: 0 0 0 3px rgba(0, 191, 255, 0.3);
    outline: none;
}

/* Input group con iconos */
.auth-form .input-group {
    display: flex;
    align-items: center;
}

.auth-form .input-group-text {
    background-color: rgba(0, 191, 255, 0.2);
    border: 2px solid rgba(255, 255, 255, 0.2);
    border-right: none;
    border-radius: 10px 0 0 10px;
    padding: 0.9rem;
    color: #00bfff;
}

.auth-form .form-control.with-icon {
    border-radius: 0 10px 10px 0;
}

/* Iconos */
.auth-icon {
    width: 22px;
    height: 22px;
    filter: brightness(1.2);
}

/* Etiquetas flotantes */
.auth-label {
    color: #87ceeb;
    margin-bottom: 0.3rem;
    font-weight: 500;
    font-size: 0.95rem;
    display: block;
    transition: all 0.3s;
}

/* Botón con efecto hover */
.auth-btn {
    background: linear-gradient(135deg, #00bfff 0%, #0082c8 100%);
    border: none;
    padding: 1rem;
    border-radius: 10px;
    font-weight: 600;
    letter-spacing: 0.5px;
    transition: all 0.3s;
    box-shadow: 0 4px 15px rgba(0, 191, 255, 0.3);
    width: 100%;
    color: white;
    text-transform: uppercase;
    font-size: 1rem;
    margin-top: 0.5rem;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

.auth-btn:hover {
    background: linear-gradient(135deg, #009acd 0%, #006b9e 100%);
    transform: translateY(-3px);
    box-shadow: 0 6px 20px rgba(0, 191, 255, 0.4);
}

.auth-btn:active {
    transform: translateY(-1px);
}

/* Términos y condiciones */
.auth-terms {
    display: flex;
    align-items: center;
    margin: 1rem 0;
    padding: 0.8rem;
    background: rgba(0, 191, 255, 0.1);
    border-radius: 10px;
}

.auth-terms input[type="checkbox"] {
    margin-right: 0.8rem;
    width: 20px;
    height: 20px;
    accent-color: #00bfff;
    cursor: pointer;
}

.auth-terms label {
    color: #bbb;
    font-size: 0.9rem;
    cursor: pointer;
}

/* Mensajes y enlaces */
.auth-message {
    margin: 1.2rem 0;
    text-align: center;
    color: #bbb;
    font-size: 0.95rem;
}

.auth-link {
    color: #00bfff;
    transition: all 0.3s;
    text-decoration: none;
    font-weight: 500;
    position: relative;
}

.auth-link:hover {
    color: #87ceeb;
    text-decoration: none;
}

.auth-link:after {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: -2px;
    left: 0;
    background: #00bfff;
    transform: scaleX(0);
    transition: transform 0.3s;
}

.auth-link:hover:after {
    transform: scaleX(1);
}

/* Mensaje de error */
.auth-error {
    background-color: rgba(230, 0, 0, 0.2);
    border: 1px solid rgba(230, 0, 0, 0.4);
    color: #ff6b6b;
    border-radius: 10px;
    padding: 0.8rem 1rem;
    margin-top: 1rem;
    text-align: center;
    font-size: 0.9rem;
}

/* Footer */
.auth-footer {
    text-align: center;
    margin-top: 1.5rem;
    padding-top: 1rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

/* Efecto de carga para el botón */
.auth-btn-loading:after {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    width: 20px;
    height: 20px;
    margin: -10px 0 0 -10px;
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-top-color: white;
    border-radius: 50%;
    animation: spin 0.8s linear infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* Responsive */
@media (max-width: 768px) {
    .auth-container {
        grid-template-columns: 1fr;
        max-width: 500px;
    }
    
    .auth-left {
        padding-bottom: 0;
    }
    
    .auth-title {
        font-size: 1.8rem;
    }
}

@media (max-width: 480px) {
    .auth-container {
        padding: 1.8rem;
    }
    
    .auth-title {
        font-size: 1.6rem;
    }
    
    .auth-form .form-control {
        padding: 0.8rem 1rem;
    }
}