/* ============================= */
/* RESET GENERAL                 */
/* ============================= */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* ============================= */
/* ESTILOS GENERALES             */
/* ============================= */
body {
    font-family: Arial, sans-serif;
    color: #f0f4f8;
    min-height: 100vh;
    line-height: 1.6;
    background: linear-gradient(to bottom, #1b263b, #0f172a);
}

.services-page {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* ============================= */
/* NAVBAR                        */
/* ============================= */
.navbar {
    background: linear-gradient(to right, #0d1b2a, #1b263b) !important;
    padding: 10px 0 !important;
}

.navbar .nav-link {
    color: white !important;
    font-weight: bold !important;
    text-decoration: none !important;
    padding: 0 15px !important;
}

.navbar .nav-link:hover {
    text-decoration: underline !important;
    color: #5dade2 !important;
}

.navbar-collapse {
    justify-content: flex-end !important;
}

.navbar-collapse .nav-link:last-child {
    margin-left: 10px !important;
}

/* ============================= */
/* CONTENIDO SERVICIOS           */
/* ============================= */
.services-container {
    flex: 1;
    padding: 4rem 2rem;
    max-width: 1200px;
    margin: 0 auto;
    width: 100%;
}

.services-header {
    text-align: center;
    margin-bottom: 3rem;
}

.services-header h1 {
    font-size: clamp(1.8rem, 5vw, 2.5rem);
    margin-bottom: 1rem;
    color: #5dade2;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.services-header p {
    font-size: clamp(1rem, 2.5vw, 1.2rem);
    opacity: 0.9;
    max-width: 800px;
    margin: 0 auto;
    color: #d6e3f3;
}

/* Grid de servicios */
.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    padding: 0 1rem;
}

/* Tarjetas de servicio */
.service-card {
    background-color: #274c77;
    border-radius: 15px;
    padding: 2rem;
    text-align: center;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.25);
    transition: transform 0.3s ease;
    border: 1px solid #5dade2;
}

.service-card:hover {
    transform: translateY(-10px);
}

.service-icon {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
    color: #5dade2;
}

.service-card h3 {
    font-size: 1.3rem;
    margin-bottom: 1rem;
    position: relative;
    padding-bottom: 0.5rem;
    color: #a8dadc;
}

.service-card h3::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 50px;
    height: 3px;
    background: #5dade2;
}

.service-card ul {
    text-align: left;
    list-style: none;
    padding-left: 1rem;
    margin-top: 1rem;
}

.service-card li {
    margin-bottom: 0.8rem;
    position: relative;
    padding-left: 1.5rem;
    font-size: 0.95rem;
    line-height: 1.5;
    color: #e0e0e0;
}

.service-card li::before {
    content: '•';
    position: absolute;
    left: 0;
    font-size: 1.2rem;
    color: #5dade2;
}

.service-card span {
    font-weight: bold;
    color: #ffd700;
}

/* ============================= */
/* FOOTER                        */
/* ============================= */
.epic-footer {
    background-color: rgba(13, 27, 42, 0.9);
    padding: 2rem 1rem;
    text-align: center;
    border-top: 1px solid #5dade2;
}

.footer-text {
    max-width: 1200px;
    margin: 0 auto;
    color: #cfd8dc;
}

.footer-links {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
    margin: 1rem 0;
}

.footer-links a {
    color: #b0c4de;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-links a:hover {
    color: #5dade2;
}

.volver-arriba {
    margin-top: 1.5rem;
}

.volver-btn {
    color: #5dade2;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
}

.volver-btn:hover {
    color: #d6e3f3;
}

/* ============================= */
/* MEDIA                         */
/* ============================= */
@media (max-width: 768px) {
    .services-container {
        padding: 2rem 1rem;
    }

    .services-grid {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }

    .service-card {
        padding: 1.5rem;
    }
}

@media (max-width: 480px) {
    .services-header h1 {
        font-size: 1.8rem;
    }

    .services-header p {
        font-size: 1rem;
    }

    .service-card {
        padding: 1.2rem;
    }

    .service-icon {
        font-size: 2rem;
    }

    .service-card h3 {
        font-size: 1.1rem;
    }

    .service-card li {
        font-size: 0.85rem;
    }
}
