<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contáctanos - GAME ON SHOP</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../css/contactoStyle.css">
</head>

<body class="contact-page">

    <!-- Navbar con gradiente -->
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand nav-link" href="../../index.html">Inicio</a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menuNav">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="menuNav">
                <div class="navbar-nav ms-auto">
                    <a href="../../login.html" class="nav-link">Login</a>
                    <a href="../pages/registro.html" class="nav-link">Registrarse</a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Contenido Contacto -->
    <main class="contact-container">
        <div class="contact-header">
            <h1>Contáctanos</h1>
            <p>¿Tienes preguntas? Escríbenos y te responderemos lo antes posible.</p>
        </div>

        <div class="contact-content">
            <div class="contact-form">
                <form>
                    <div class="form-group">
                        <label for="nombre">Nombre completo</label>
                        <input type="text" id="nombre" name="nombre" required>
                    </div>

                    <div class="form-group">
                        <label for="email">Correo electrónico</label>
                        <input type="email" id="email" name="email" required>
                    </div>

                    <div class="form-group">
                        <label for="asunto">Asunto</label>
                        <input type="text" id="asunto" name="asunto" required>
                    </div>

                    <div class="form-group">
                        <label for="mensaje">Mensaje</label>
                        <textarea id="mensaje" name="mensaje" rows="5" required></textarea>
                    </div>

                    <button type="submit" class="submit-btn">Enviar Mensaje</button>
                </form>
            </div>

            <div class="contact-info">
                <div class="info-card">
                    <i class="bi bi-geo-alt-fill"></i>
                    <h3>Dirección</h3>
                    <p>Calle de los Videojuegos #64, Col. Retro, CDMX</p>
                </div>

                <div class="info-card">
                    <i class="bi bi-telephone-fill"></i>
                    <h3>Teléfono</h3>
                    <p>+52 951 578 6908</p>
                </div>

                <div class="info-card">
                    <i class="bi bi-envelope-fill"></i>
                    <h3>Email</h3>
                    <p>contacto@gameonshop.com</p>
                </div>

                <div class="info-card">
                    <i class="bi bi-clock-fill"></i>
                    <h3>Horario</h3>
                    <p>Lunes a Viernes: 10am - 8pm<br>Sábados: 11am - 6pm</p>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="epic-footer">
        <div class="footer-text container">
            <p>© 2025, GAME ON SHOP. Todos los derechos reservados.</p>
            <div class="footer-links">
                <a href="#">Términos de servicio</a>
                <a href="#">Política de privacidad</a>
                <a href="#">Seguridad y protección</a>
            </div>
            <div class="volver-arriba">
                <a href="#" class="volver-btn">Volver al principio ⤴</a>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>