<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiénes Somos - GAME ON SHOP</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../css/quienesSomStyle.css">
</head>

<body class="about-page">

    <!-- Navbar-->
    <nav class="navbar navbar-dark navbar-expand-lg">
        <div class="container">
            <a class="nav-link fw-bold" href="../../index.html">Inicio</a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menuNav">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse justify-content-end" id="menuNav">
                <div class="d-flex">
                    <a href="../../login.html" class="nav-link">Login</a>
                    <a href="../pages/registro.html" class="nav-link ms-3">Registrarse</a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Contenido Quiénes Somos -->
    <main class="about-container">
        <div class="about-header">
            <h1>Quiénes Somos</h1>
            <p>Conoce nuestra historia, propósito y valores que nos definen como tienda retro.</p>
        </div>

        <div class="about-grid">
            <div class="about-card mission-card">
                <div class="card-icon"><i class="bi bi-bullseye"></i></div>
                <h3>Misión</h3>
                <p>Revivir la magia de los videojuegos clásicos con los mejores títulos de <span>Nintendo 64</span>,
                    garantizando autenticidad y calidad.</p>
            </div>

            <div class="about-card vision-card">
                <div class="card-icon"><i class="bi bi-eye"></i></div>
                <h3>Visión</h3>
                <p>Ser líderes en retro gaming, uniendo a una comunidad apasionada por los clásicos con productos
                    <span>100% originales</span>.
                </p>
            </div>

            <div class="about-card values-card">
                <div class="card-icon"><i class="bi bi-heart"></i></div>
                <h3>Valores</h3>
                <ul>
                    <li><span>Pasión:</span> Amor por los videojuegos</li>
                    <li><span>Autenticidad:</span> Productos verificados</li>
                    <li><span>Comunidad:</span> Conexión entre gamers</li>
                    <li><span>Excelencia:</span> Servicio de calidad</li>
                </ul>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="epic-footer">
        <div class="footer-text container">
            <p>© 2025, GAME ON SHOP. Todos los derechos reservados.</p>
            <div class="footer-links">
                <a href="#">Términos de servicio</a>
                <a href="#">Política de privacidad</a>
                <a href="#">Seguridad y protección</a>
            </div>
            <div class="volver-arriba">
                <a href="#" class="volver-btn">Volver al principio ⤴</a>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>