<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio de Sesión</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="src/css/registroStyle.css">
</head>

<body class="auth-page">
    <div class="auth-container">
        <!-- Sección izquierda (imagen/logo) -->
        <div class="auth-left">
            <img class="auth-logo" src="src/assets/image/GAME ON LOGO PNG.png" alt="Logo Game On">
            <h2 class="text-center" style="color: #87ceeb; font-weight: 300;">Bienvenido de vuelta</h2>
            <p class="text-center" style="color: #bbb; font-size: 0.9rem;">Ingresa tus credenciales para acceder a tu
                cuenta</p>
        </div>

        <!-- Sección derecha (formulario) -->
        <div class="auth-right">
            <h1 class="auth-title">INICIAR SESIÓN</h1>

            <form id="loginForm" class="auth-form needs-validation" novalidate>
                <div class="auth-form-group">
                    <label for="txtEmail" class="auth-label">Usuario</label>
                    <div class="input-group">
                        <span class="input-group-text">
                            <img src="src/assets/icon/user.png" alt="Icono usuario" class="auth-icon">
                        </span>
                        <input type="text" class="form-control with-icon" id="txtEmail" name="usuario" required>
                    </div>
                </div>

                <div class="auth-form-group">
                    <label for="idPassword" class="auth-label">Contraseña</label>
                    <div class="input-group">
                        <span class="input-group-text">
                            <img src="src/assets/icon/password.png" alt="Icono contraseña" class="auth-icon">
                        </span>
                        <input type="password" class="form-control with-icon" id="idPassword" name="contrasena"
                            required>
                    </div>
                </div>
                <!-- Módulo para mostrar alertas -->
                <div id="alertModule" class="alert alert-warning d-none" role="alert">
                    <span id="alertMessage"></span>
                </div>
                <div class="d-flex justify-content-end">
                    <a href="#" class="auth-link">¿Olvidaste tu contraseña?</a>
                </div>

                <button type="submit" class="auth-btn">Ingresar</button>

                <div class="auth-message">
                    ¿No tienes cuenta? <a href="src/pages/registro.html" class="auth-link">Regístrate aquí</a>
                </div>

                <div id="errorMsg" class="auth-error d-none" role="alert">
                    Usuario o contraseña incorrectos.
                </div>
            </form>

            <div class="auth-footer">
                <a href="index.html" class="auth-link">← Volver al inicio</a>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="src/js/login.js"></script>
</body>

</html>