<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos - GAME ON SHOP</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../css/productosStyle.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/3.5.28/jspdf.plugin.autotable.min.js"></script>
</head>

<body>
    <nav>
        <div class="container">
            <a href="/PAGINA WEB/PAGINA-WEB COMPLETA-G-SHOP/index.html">Inicio</a>
        </div>
    </nav>

    <main>
        <section class="form-section">
            <h2>Alta de Productos</h2>
            <form id="formAgregarProducto" novalidate>
                <div class="form-group">
                    <label for="txtIDArticulo">ID Artículo</label>
                    <input type="number" id="txtIDArticulo" name="txtIDArticulo" min="1" required>
                </div>
                <div class="form-group">
                    <label for="txtNombre">Nombre</label>
                    <input type="text" id="txtNombre" name="txtNombre" required>
                </div>
                <div class="form-group">
                    <label for="rngCantidad">Cantidad</label>
                    <div class="range-container">
                        <input type="range" id="rngCantidad" name="rngCantidad" min="1" max="100" value="50">
                        <output>50</output>
                    </div>
                </div>
                <div class="form-group">
                    <label for="txtPrecio">Precio ($)</label>
                    <input type="number" id="txtPrecio" name="txtPrecio" step="0.01" required>
                </div>
                <div class="form-group full-width">
                    <label for="txtDescripcion">Descripción</label>
                    <textarea id="txtDescripcion" name="txtDescripcion" rows="2" required></textarea>
                </div>
                <div class="form-group">
                    <label for="cboCategoria">Categoría</label>
                    <select id="cboCategoria" name="cboCategoria" required>
                        <option selected disabled value="">Seleccione...</option>
                        <option value="juegos">Juegos</option>
                        <option value="consolas">Consolas</option>
                        <option value="accesorios">Accesorios</option>
                        <option value="coleccionables">Coleccionables</option>
                    </select>
                </div>
                <div class="form-group full-width sale-type">
                    <label>Tipo de Venta</label>
                    <div class="options-container">
                        <label class="option">
                            <input type="radio" name="rdbTipoVenta" value="menudeo" checked>
                            <span>Menudeo</span>
                        </label>
                        <label class="option">
                            <input type="radio" name="rdbTipoVenta" value="mayoreo">
                            <span>Mayoreo</span>
                        </label>
                    </div>
                </div>
                <div class="form-group">
                    <label for="Emision">Fecha de emision</label>
                    <input type="date" id="Emision" name="Emision" required>
                </div>
                <div class="form-group d-flex gap-3 align-items-center">
                    <div class="form-check form-switch">
                        <input class="form-check-input" type="checkbox" name="extraSwitch" id="switchDLC"
                            value="Tiene DLC">
                        <label class="form-check-label" for="switchDLC">Tiene DLC</label>
                    </div>
                    <div class="form-check form-switch">
                        <input class="form-check-input" type="checkbox" name="extraSwitch" id="switchColeccionable"
                            value="Edición Coleccionable">
                        <label class="form-check-label" for="switchColeccionable">Coleccionable</label>
                    </div>
                    <div class="form-check form-switch">
                        <input class="form-check-input" type="checkbox" name="extraSwitch" id="switchGOTY"
                            value="GOTY edition">
                        <label class="form-check-label" for="switchGOTY">GOTY edition</label>
                    </div>
                </div>
                <div class="form-group full-width submit-container">
                    <button type="submit">Añadir</button>
                </div>
            </form>
            <div>
                <button id="btnGenerarPDF" type="submit">Generar reporte PDF</button>
            </div>
        </section>

        <section class="table-section">
            <h2>Lista de Productos</h2>

            <!-- Barra de búsqueda -->
            <div class="my-3 text-center">
                <input type="text" id="txtBuscar" placeholder="Buscar por ID o Nombre"
                    class="form-control w-50 d-inline-block">
                <button id="btnBuscar" class="btn btn-primary ms-2">Buscar</button>
                <button id="btnMostrarTodos" class="btn btn-secondary ms-2">Mostrar Todos</button>
            </div>

            <div id="divListaProductos" class="table-responsive">
                <table>
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Nombre</th>
                            <th>Cantidad</th>
                            <th>Descripción</th>
                            <th>Precio</th>
                            <th>Categoría</th>
                            <th>Tipo Venta</th>
                            <th>Fecha de Emisión</th>
                            <th>Extra</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody id="tbodyProductos">
                        <!-- Productos se agregarán aquí dinámicamente -->
                    </tbody>
                </table>
            </div>

            <!-- Botón eliminar base de datos -->
            <div class="text-center my-3">
                <button id="btnEliminarBD" class="btn btn-danger">Eliminar Base de Datos</button>
            </div>
        </section>
    </main>

    <footer>
        <!-- Footer content -->
    </footer>
    <script>
        window.jsPDF = window.jspdf.jsPDF;
    </script>
    <script type="module" src="../js/pdfReport.js"></script>
    <script type="module" src="../js/listarProductos.js"></script>
</body>

</html>