<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servicios - GAME ON SHOP</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../css/serviciosStyle.css">
</head>

<body class="services-page">

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand nav-link" href="/PAGINA-WEB COMPLETA-G-SHOP/index.html">Inicio</a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menuNav">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="menuNav">
                <div class="navbar-nav ms-auto">
                    <a href="/PAGINA-WEB COMPLETA-G-SHOP/login.html" class="nav-link">Login</a>
                    <a href="../pages/registro.html" class="nav-link">Registrarse</a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Contenido Servicios -->
    <main class="services-container">
        <div class="services-header">
            <h1>Nuestros Servicios</h1>
            <p>Descubre todo lo que ofrecemos para los amantes de los videojuegos retro</p>
        </div>

        <div class="services-grid">
            <!-- Servicio 1 -->
            <div class="service-card">
                <div class="service-icon">
                    <i class="bi bi-joystick"></i>
                </div>
                <h3>Venta de Consolas Retro</h3>
                <ul>
                    <li><span>Nintendo 64</span> con garantía</li>
                    <li><span>PlayStation 1</span> original</li>
                    <li><span>Super Nintendo</span> reacondicionada</li>
                    <li><span>Sega Genesis</span> con accesorios</li>
                </ul>
            </div>

            <!-- Servicio 2 -->
            <div class="service-card">
                <div class="service-icon">
                    <i class="bi bi-cart-plus"></i>
                </div>
                <h3>Juegos Originales</h3>
                <ul>
                    <li><span>Colecciones completas</span> de tus sagas favoritas</li>
                    <li><span>Ediciones especiales</span> y limitadas</li>
                    <li><span>Juegos sellados</span> para coleccionistas</li>
                    <li><span>Intercambios</span> y compra de tu colección</li>
                </ul>
            </div>

            <!-- Servicio 3 -->
            <div class="service-card">
                <div class="service-icon">
                    <i class="bi bi-tools"></i>
                </div>
                <h3>Reparación y Mantenimiento</h3>
                <ul>
                    <li><span>Limpieza profesional</span> de consolas</li>
                    <li><span>Cambio de piezas</span> originales</li>
                    <li><span>Reparación de cartuchos</span> y discos</li>
                    <li><span>Servicio técnico</span> especializado</li>
                </ul>
            </div>

            <!-- Servicio 4 -->
            <div class="service-card">
                <div class="service-icon">
                    <i class="bi bi-people"></i>
                </div>
                <h3>Eventos Gaming</h3>
                <ul>
                    <li><span>Torneos retro</span> con premios</li>
                    <li><span>Meetups</span> para coleccionistas</li>
                    <li><span>Intercambios</span> de juegos</li>
                    <li><span>Exposiciones</span> de ediciones raras</li>
                </ul>
            </div>

            <!-- Servicio 5 -->
            <div class="service-card">
                <div class="service-icon">
                    <i class="bi bi-gem"></i>
                </div>
                <h3>Productos Exclusivos</h3>
                <ul>
                    <li><span>Figuras coleccionables</span> edición limitada</li>
                    <li><span>Merchandising retro</span> oficial</li>
                    <li><span>Accesorios personalizados</span></li>
                    <li><span>Reproducciones artesanales</span></li>
                </ul>
            </div>

            <!-- Servicio 6 -->
            <div class="service-card">
                <div class="service-icon">
                    <i class="bi bi-headset"></i>
                </div>
                <h3>Asesoría Especializada</h3>
                <ul>
                    <li><span>Valuaciones</span> de tu colección</li>
                    <li><span>Autentificación</span> de productos</li>
                    <li><span>Recomendaciones</span> para coleccionistas</li>
                    <li><span>Búsqueda</span> de juegos raros</li>
                </ul>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="epic-footer">
        <div class="footer-text container">
            <p>© 2025, GAME ON SHOP. Todos los derechos reservados.</p>
            <div class="footer-links">
                <a href="#">Términos de servicio</a>
                <a href="#">Política de privacidad</a>
                <a href="#">Seguridad y protección</a>
            </div>
            <div class="volver-arriba">
                <a href="#" class="volver-btn">Volver al principio ⤴</a>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>