/* ==================== */
/* ESTILOS GENERALES */
/* ==================== */
body {
    background: linear-gradient(160deg, #1f1c2c, #2c3e50);
    color: #e7e7f5;
    min-height: 100vh;
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
}

/* ==================== */
/* NAVBAR */
/* ==================== */
nav {
    background: linear-gradient(to right, #000000, #111);
    padding: 1rem 0;
    border-bottom: 2px solid #4361ee;
}

nav .container {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

nav a {
    color: #e7e7f5;
    font-weight: bold;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    transition: all 0.3s ease;
    text-decoration: none;
}

nav a:hover {
    color: #8fd3f4;
    background: rgba(255, 255, 255, 0.05);
}

/* ==================== */
/* CONTENEDOR PRINCIPAL */
/* ==================== */
main {
    padding: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

/* ==================== */
/* FORMULARIO */
/* ==================== */
section:first-of-type {
    background: #1e2a45;
    padding: 2rem;
    border-radius: 8px;
    margin-bottom: 3rem;
    border: 1px solid #4361ee;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
    /* Asegurarse de que el padding inferior sea suficiente */
    padding-bottom: 3rem; 
}

section h2 {
    color: #ffffff;
    margin-bottom: 1.5rem;
    font-weight: 600;
    text-align: center;
    font-size: 1.8rem;
    border-bottom: 2px solid #4895ef;
    padding-bottom: 0.5rem;
    display: inline-block;
}

form {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    /* Ajuste para que los botones de Añadir y PDF no estén dentro del mismo grid */
    padding-bottom: 1.5rem; /* Espacio para el botón de Añadir si no está dentro de un full-width */
}

form > div {
    margin-bottom: 1rem;
}

.form-group.full-width {
    grid-column: 1 / -1; /* Ocupa todo el ancho en el grid */
}

label {
    color: #a8c0ff;
    font-weight: 500;
    margin-bottom: 0.5rem;
    display: block;
}

input,
select,
textarea {
    background: #162237;
    border: 1px solid #4a74f7;
    color: #f5f8ff;
    padding: 0.6rem 1rem;
    border-radius: 4px;
    transition: border-color 0.3s ease;
    width: 100%;
    box-sizing: border-box;
}

input[type="range"] {
    padding: 0;
}

input:focus,
select:focus,
textarea:focus {
    border-color: #4895ef;
    box-shadow: 0 0 0 0.2rem rgba(72, 149, 239, 0.25);
    outline: none;
}

input[type="range"]::-webkit-slider-thumb {
    background: #4895ef;
    width: 18px;
    height: 18px;
}

output {
    display: inline-block;
    margin-left: 10px;
    color: #c0ccf7;
    font-weight: bold;
    font-size: 0.9rem;
}

input[type="radio"] {
    width: auto;
    margin-right: 0.5rem;
}

button[type="submit"] { /* ESTE ES EL BOTÓN DE AÑADIR */
    background: #4895ef;
    color: #fff;
    font-weight: 600;
    border: none;
    padding: 0.7rem 1.8rem;
    border-radius: 4px;
    transition: all 0.3s ease;
    display: block;
    width: 100%;
    max-width: 200px;
    margin: 1.5rem auto 0;
    text-align: center;
    cursor: pointer;
}

button[type="submit"]:hover {
    background: #4361ee;
    transform: translateY(-2px);
}

/* ==================== */
/* LISTA DE PRODUCTOS */
/* ==================== */
section:last-of-type {
    background: #1e2a45;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
    border: 1px solid #4361ee;
}

section:last-of-type h2 {
    border-bottom-color: #4895ef;
}

/* Tabla */
.horizontal-scroll {
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    margin: 0 -1rem;
    padding: 0 1rem;
}

table {
    width: 100%;
    border-collapse: collapse;
    min-width: 800px;
}

th {
    background: #3a0ca3;
    color: #fff;
    padding: 1rem;
    text-align: left;
    font-weight: 500;
    position: sticky;
    top: 0;
}

td {
    padding: 1rem;
    border-bottom: 1px solid #4361ee;
    color: #d5d5ef;
    background: #162237;
}

tr:nth-child(even) td {
    background: #1e2a45;
}

tr:hover td {
    background: #283a5f;
    color: #ffffff;
}

/* Botones de acción */
.action-btn {
    background: none;
    border: none;
    color: #8fd3f4;
    cursor: pointer;
    margin: 0 5px;
    font-size: 1.1rem;
    transition: all 0.2s ease;
    padding: 0.3rem;
}

.action-btn:hover {
    color: #ffffff;
    background: rgba(72, 149, 239, 0.2);
    border-radius: 4px;
}


/* productosStyle.css */
#mensajeExito {
    transition: all 0.3s ease;
}

#txtBuscar {
    max-width: 300px;
    display: inline-block;
}

.mensaje-alerta {
    position: fixed;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 9999;
    padding: 15px 25px;
    border-radius: 8px;
    color: white;
    font-weight: bold;
    text-align: center;
    max-width: 90%;
    animation: fadeSlide 0.4s ease;
}

.mensaje-exito {
    background-color: #198754;
}

.mensaje-error {
    background-color: #dc3545;
}

@keyframes fadeSlide {
    from {
        opacity: 0;
        transform: translate(-50%, -20px);
    }
    to {
        opacity: 1;
        transform: translate(-50%, 0);
    }
}

.toast-container {
    position: fixed;
    top: 1rem;
    right: 1rem;
    z-index: 9999;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.toast {
    padding: 1rem 1.5rem;
    border-radius: 8px;
    font-weight: bold;
    animation: fadeInOut 4s ease forwards;
    box-shadow: 0 0 10px rgba(0,0,0,0.3);
    color: #fff;
    min-width: 250px;
    max-width: 300px;
}

.toast.success {
    background: linear-gradient(135deg, #38b000, #70e000);
}

.toast.error {
    background: linear-gradient(135deg, #d00000, #ff6b6b);
}

@keyframes fadeInOut {
    0% { opacity: 0; transform: translateX(100%); }
    10% { opacity: 1; transform: translateX(0); }
    90% { opacity: 1; transform: translateX(0); }
    100% { opacity: 0; transform: translateX(100%); }
}

/* =================== */
/* ALERTAS PERSONALIZADAS */
/* =================== */
#mensajeExito {
    position: fixed;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 9999;
    min-width: 300px;
    max-width: 90%;
    padding: 18px 24px;
    border-radius: 10px;
    font-weight: 600;
    font-size: 1rem;
    color: #000; /* Texto por defecto en negro */
    box-shadow: 0 6px 14px rgba(0, 0, 0, 0.4);
    opacity: 0;
    animation: slideDownFade 0.5s forwards;
    background-color: #e4ebf1;
}

/* Mensaje de éxito */
#mensajeExito.text-success {
    background-color: #d4edda; /* Fondo verde claro */
    border-left: 6px solid #28a745; /* Borde verde fuerte */
    color: #155724; /* Texto verde oscuro para contraste */
}

/* Mensaje de error */
#mensajeExito.text-danger {
    background-color: #f8d7da;  /* Fondo más claro para error */
    border-left: 6px solid #dc3545; /* Borde rojo más claro */
    color: #721c24;  /* Texto oscuro para mayor contraste */
}

/* Animación */
@keyframes slideDownFade {
    from {
        top: 0;
        opacity: 0;
    }
    to {
        top: 20px;
        opacity: 1;
    }
}

/* =================== */
/* ALERTAS PERSONALIZADAS */
/* =================== */
.alerta {
    position: fixed;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 9999;
    min-width: 300px;
    max-width: 90%;
    padding: 18px 24px;
    border-radius: 10px;
    font-weight: 600;
    font-size: 1rem;
    color: #000; /* Texto por defecto en negro */
    box-shadow: 0 6px 14px rgba(0, 0, 0, 0.4);
    opacity: 0;
    transition: opacity 0.5s;
}

/* Mensaje de éxito */
.text-success {
    background-color: #d4edda; /* Fondo verde claro */
    border-left: 6px solid #28a745; /* Borde verde fuerte */
    color: #155724; /* Texto verde oscuro para contraste */
}

/* Mensaje de error */
.text-danger {
    background-color: #f8d7da;  /* Fondo más claro para error */
    border-left: 6px solid #dc3545; /* Borde rojo más claro */
    color: #721c24;  /* Texto oscuro para mayor contraste */
}
/* =================== */
/* Estilo para el mensaje de advertencia */
#mensajeAdvertencia {
    position: fixed;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 9999;
    min-width: 300px;
    max-width: 90%;
    padding: 18px 24px;
    border-radius: 10px;
    font-weight: 600;
    font-size: 1rem;
    color: #000000;
    background-color: #b8daff; /* Fondo amarillo para advertencia */
    box-shadow: 0 6px 14px rgba(0, 0, 0, 0.4);
    opacity: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#mensajeAdvertencia p {
    margin-bottom: 12px;
    font-size: 1.1rem;
}

#mensajeAdvertencia button {
    margin: 5px;
    padding: 10px 15px;
    font-size: 1rem;
    border-radius: 5px;
    cursor: pointer;
}

#btnConfirmar {
    background-color: #ff7700;
    border: none;
    color: white;
}

#btnCancelar {
    background-color: #888;
    border: none;
    color: white;
}
/* =================== */
/* Estilo para mensaje de error (cuando no hay productos) */
.mensaje-error {
    position: fixed;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 9999;
    min-width: 300px;
    max-width: 90%;
    padding: 18px 24px;
    border-radius: 10px;
    font-weight: 600;
    font-size: 1rem;
    color: #fff;
    background-color: #e63946; /* Rojo */
    box-shadow: 0 6px 14px rgba(0, 0, 0, 0.4);
    opacity: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.mensaje-error p {
    margin-bottom: 12px;
    font-size: 1.1rem;
}
/* Modificación de .alerta-confirmacion para que sea el MODAL CENTRADO con tu tema oscuro */
.alerta-confirmacion {
    position: fixed; /* Posición fija en la ventana */
    top: 50%; /* Centrado vertical */
    left: 50%; /* Centrado horizontal */
    transform: translate(-50%, -50%); /* Ajuste para un centrado perfecto basado en su propio tamaño */
    background-color: #1e2a45; /* Fondo oscuro similar al de tus tarjetas */
    border: 1px solid #4361ee; /* Borde azul vibrante que usas */
    border-radius: 8px; /* Bordes ligeramente redondeados */
    padding: 25px 30px; /* Espaciado interno */
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.5); /* Sombra más pronunciada */
    z-index: 1050; /* Asegura que esté por encima de la mayoría de los elementos */
    width: 90%; /* Ocupa el 90% del ancho disponible */
    max-width: 450px; /* Pero no más de 450px para pantallas grandes */
    text-align: center; /* Centra el texto dentro de la alerta */
    color: #e7e7f5; /* Color de texto claro para buen contraste con el fondo oscuro */
    animation: fadeInModal 0.3s ease-out; /* Pequeña animación para que aparezca suavemente */
    display: flex; /* Usamos flexbox para el contenido */
    flex-direction: column; /* Apilamos el contenido verticalmente */
    justify-content: center; /* Centra verticalmente el contenido */
    align-items: center; /* Centra horizontalmente el contenido */
    gap: 20px; /* Espacio entre los elementos (mensaje y botones) */
}
.alerta-confirmacion button {
    padding: 4px 10px;
    font-size: 0.875rem;
    margin-right: 5px;
    border: none;
    border-radius: 5px;
    background-color: #004085;
    color: white;
    cursor: pointer;
}
.alerta-confirmacion button:hover {
    background-color: #00376b;
}

/* --- */

/* DISEÑO DEL BOTÓN GENERAR PDF (DISTINTIVO) */
button#btnGenerarPDF { /* He cambiado el selector de ID del botón a 'btnGenerarPDF' */
    background: linear-gradient(45deg, #28a745, #218838); /* Un verde vibrante con degradado */
    color: #fff;
    font-weight: 600;
    border: none;
    padding: 0.8rem 2rem; /* Ligeramente más grande */
    border-radius: 6px; /* Bordes un poco más redondeados */
    transition: all 0.3s ease;
    display: block;
    width: 100%;
    max-width: 250px;
    margin: 1.5rem auto 0;
    text-align: center;
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4); /* Sombra más pronunciada */
    letter-spacing: 0.5px; /* Pequeño espaciado entre letras */
}

button#btnGenerarPDF:hover {
    background: linear-gradient(45deg, #218838, #1e7e34); /* Degradado más oscuro al pasar el ratón */
    transform: translateY(-3px) scale(1.02); /* Sutil levantamiento y agrandamiento */
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.5); /* Sombra más grande al hover */
}

/* Contenedor para el botón PDF para asegurar que ocupe todo el ancho fuera del grid del formulario */
.button-pdf-container {
    grid-column: 1 / -1; /* Asegura que ocupe toda la fila si se mantiene dentro de un grid conceptual */
    margin-top: 1.5rem; /* Espacio superior para separarlo de los campos del formulario */
    text-align: center; /* Centra el botón si es más pequeño que el ancho total */
}

.alertaNoProductos {
    position: fixed;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 9999;
    min-width: 300px;
    max-width: 90%;
    padding: 18px 24px;
    border-radius: 10px;
    font-weight: 600;
    font-size: 1rem;
    color: #e7e7f5; /* texto claro */
    box-shadow: 0 6px 14px rgba(67, 97, 238, 0.6); /* sombra azul */
    opacity: 1;
    background: linear-gradient(135deg, #4895ef, #4361ee); /* degradado azul */
    text-align: center;
    animation: slideDownFade 0.5s forwards;
}

@keyframes aparecerDesaparecer {
    0% {
        opacity: 0;
        transform: translateX(-50%) translateY(-20px);
    }
    10%, 90% {
        opacity: 1;
        transform: translateX(-50%) translateY(0);
    }
    100% {
        opacity: 0;
        transform: translateX(-50%) translateY(-20px);
    }
}




/* MEDIA QUERIES PARA RESPONSIVIDAD */

/* Para pantallas más pequeñas (móviles) */
@media (max-width: 768px) {
    nav .container {
        flex-direction: column;
        align-items: flex-start;
    }

    nav a {
        padding: 0.5rem 0;
        width: 100%;
        text-align: center;
    }

    form {
        grid-template-columns: 1fr; /* Una columna en pantallas pequeñas */
    }

    section:first-of-type,
    section:last-of-type {
        padding: 1.5rem;
    }

    section h2 {
        font-size: 1.5rem;
    }

    button[type="submit"] {
        max-width: 100%;
    }

    button#btnGenerarPDF {
        max-width: 100%;
        padding: 0.7rem 1.5rem; /* Ajuste para móviles */
    }

    .horizontal-scroll {
        overflow-x: auto; /* Asegura que se desplace horizontalmente si es necesario */
        margin: 0; /* Ajusta el margen para que no haya desbordamiento */
        padding: 0;
    }

    table {
        min-width: auto; /* Permite que la tabla se ajuste */
    }

    th, td {
        padding: 0.8rem;
        font-size: 0.9rem;
    }
}

/* Para pantallas medianas (tabletas) */
@media (max-width: 1024px) {
    form {
        grid-template-columns: repeat(2, 1fr); /* Dos columnas en tabletas */
    }

    .toast-container {
        top: unset;
        right: unset;
        bottom: 1rem;
        left: 50%;
        transform: translateX(-50%);
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }

    .toast {
        min-width: unset;
        max-width: 45%;
        margin: 0.25rem;
    }
}