/* === ESTILOS GENERALES === */
body {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #121b25;
    color: #fff;
}

/* === HEADER Y NAVBAR === */
header {
    background-color: #0a0f1a;
}

.navbar {
    background-color: #1a2738 !important;
}

.navbar .nav-link {
    color: #ffffff !important;
}

.navbar .nav-link:hover {
    color: #87ceeb !important;
}

/* ============================= */
/* COLORES Y FONDOS GENERALES   */
/* ============================= */
body {
    background-color: #0e1a26;
    color: #ffffff;
    font-family: Arial, sans-serif;
}

a {
    color: #00bfff;
    text-decoration: none;
}

a:hover {
    color: #009acd;
}

/* ============================= */
/* CARRUSEL DE VIDEO             */
/* ============================= */
.video-carousel {
    background: linear-gradient(to right, #183661, #203a75);
    border-radius: 15px;
    overflow: hidden;
    padding: 20px;
    margin-bottom: 3rem;
    position: relative;
    width: 100%;
}

.promo-video {
    width: 100%;
    max-height: 400px;
    object-fit: cover;
    border-radius: 10px;
}

/* ============================= */
/* BOTONES DEL CARRUSEL         */
/* ============================= */
.prev-btn, .next-btn {
    background-color: #00bfff;
    color: #ffffff;
    border: none;
    font-size: 1.8rem;
    padding: 10px 15px;
    border-radius: 50%;
    cursor: pointer;
    z-index: 10;
    transition: background-color 0.3s;
}

.prev-btn:hover, .next-btn:hover {
    background-color: #009acd;
}

/* Posicionamiento */
.prev-btn {
    left: 20px;
    top: 50%;
}

.next-btn {
    right: 20px;
    top: 50%;
}

/* ============================= */
/* SECCIÓN DE TARJETAS PLATAFORMA */
/* ============================= */
.platform-card {
    transition: transform 0.3s;
    border-radius: 15px;
    overflow: hidden;
    border: none;
    box-shadow: 0 4px 8px rgba(15, 182, 0, 0.445);
}

.platform-card:hover {
    transform: translateY(-10px);
}

.platform-header {
    background: linear-gradient(135deg, #048815 0%, #5250bb05 100%);
    color: white;
    padding: 1.5rem;
}

.nintendo-bg {
    background: linear-gradient(135deg, #e60012 0%, #ff0000 100%) !important;
}

.pc-bg {
    background: linear-gradient(135deg, #00a1f1 0%, #0066b1 100%) !important;
}

.preorders-section {
    background-color: #031c61;
    border-radius: 15px;
    padding: 2rem;
    margin-top: 3rem;
}

.btn-purple {
    background-color: #484aaa;
    color: white;
    border: none;
    padding: 10px 25px;
    border-radius: 50px;
}

.btn-purple:hover {
    background-color: #5750bb;
    color: white;
}



/* === FOOTER === */
.epic-footer {
    background-color: #0f1923;
    padding: 2rem 0;
    margin-top: 2rem;
}

.footer-text {
    color: #bbb;
    font-size: 0.9rem;
    line-height: 1.6;
}

.footer-links {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    margin-top: 1rem;
}

.footer-links a {
    color: #87ceeb;
    text-decoration: none;
}

.footer-links a:hover {
    text-decoration: underline;
}

.volver-arriba {
    text-align: center;
    margin-top: 1rem;
}

.volver-btn {
    color: #ffffff;
    font-weight: bold;
    text-decoration: none;
}
